APP_NAME="FN COMPUTER By MR20K"
APP_ENV=local
APP_KEY=base64:9Ug+G0MOG9zkE/Qw/kNo+Ayfo9v3psDzp26WGpnVRDM=
APP_DEBUG=true
APP_URL=http://localhost

COMPANY_NAME="FN COMPUTER By MR20K"
COMPANY_SLOGAN="FN COMPUTER By MR20K"
COMPANY_ADDRESS="FN COMPUTER By MR20K"
COMPANY_PHONE="FN COMPUTER By MR20K"
COMPANY_SOSMED="FN COMPUTER By MR20K"
COMPANY_OWNER="FN COMPUTER By MR20K"

COMPANY_BANK_PRIMARY="<b>BCA </b> A.N. FN COMPUTER By MR20K"

COMPANY_BANK_BCA="BCA : XXXXXXXX  A.N. FN COMPUTER By MR20K"
COMPANY_BANK_BNI="BNI : XXXXXXXX  A.N. FN COMPUTER By MR20K"
COMPANY_BANK_BSB="BSB : XXXXXXXX A.N. FN COMPUTER By MR20K"

LOG_CHANNEL=daily
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mr20k
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=10080

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TWITTER_ID=
TWITTER_SECRET=
TWITTER_URL=

FB_ID=
FB_SECRET=
FB_URL=

GOOGLE_ID=
GOOGLE_SECRET=
GOOGLE_URL=

GITHUB_ID=
GITHUB_SECRET=
GITHUB_URL=

LINKEDIN_ID=
LINKEDIN_SECRET=
LINKEDIN_URL=